name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  Secrets-in-github-actions:
    runs-on: windows-latest

     steps:
     - name: access secrets
       run: echo ${{secrets.GAKEY}}
     - name: access secrets
       run: echo ${{secrets.CAPTCHA}}

   

    
     
